{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "DEBUG Build with G++",
			"options": {
				"cwd": "C:\\Coding\\Test",
				"env": {
					"PLATFORM": "WIN"
				},
			},
			"command": "C:/msys64/usr/bin/make.exe",
			"args": [
				"debug",
				"-j8"
			],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"close": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "RELEASE Build with G++",
			"options": {
				"cwd": "C:\\Coding\\Test",
				"env": {
					"PLATFORM": "WIN"
				},
			},
			"command": "C:/msys64/usr/bin/make.exe",
			"args": [
				"release",
				"-j8"
			],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"close": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
		}
	],
}
